# sp-back

./: sp-back.sln
sp-back-api/: Program.cs  sp-back-api.csproj
sp-back-api/DTOs/Requests/: CreateAuctionRequest.cs  CreateVehicleRequest.cs  PlaceBidRequest.cs  UpdateVehicleRequest.cs
sp-back-api/DTOs/Responses/: AuctionResponse.cs  CancelAuctionRequest.cs  CancelAuctionResponse.cs  CloseAuctionResponse.cs  PlaceBidResponse.cs  VehicleResponse.cs
sp-back-api/Database/: AuctionDbContext.cs
sp-back-api/Database/Data/: SeedData.cs
sp-back-api/Database/Repository/: IAuctionRepository.cs  IVehicleRepository.cs
sp-back-api/Database/Repository/Implementation/: AuctionRepository.cs  VehicleRepository.cs
sp-back-api/Extensions/: AuctionResponseHandler.cs  LogingExtensions.cs  ValidationExtensions.cs  VehicleResponseHandler.cs
sp-back-api/Handlers/: AuctionHandlers.cs  VehicleHandlers.cs
sp-back-api/Logging/: AuctionLogger.cs  FileLogger.cs  IAuctionLogger.cs
sp-back-api/Loging/: AuctionLogger.cs  IAuctionLogger.cs
sp-back-api/Middleware/: ExceptionHandlingMiddleware.cs
sp-back-api/Services/: IAuctionService.cs  IVehicleService.cs
sp-back-api/Services/Background/Implementation/: AuctionProcessingService.cs
sp-back-api/Services/Implementation/: AuctionService.cs  VehicleService.cs
sp-back-api/conf/: appsettings.json
sp-back.models/: sp-back.models.csproj
sp-back.models/Config/: AppSettings.cs  AuctionSettings.cs  DatabaseSettings.cs  LoggingSettings.cs
sp-back.models/Enums/: AuctionStatus.cs  VehicleTypes.cs
sp-back.tests/: sp-back.tests.csproj
(+42 files in other folders)
